<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
<title>Documentation by YARD 0.5.3</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    
    <span class="title"></span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><div id="listing">
  <h1 class="noborder title">Documentation by YARD 0.5.3</h1>
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  
    <h2>File Listing</h2>
    <ul id="files">
    
    
      <li class="r1"><a href="index.html" title="README">README</a></li>
      
    
    </ul>
  
  <div class="clear"></div>

  <h2>Namespace Listing A-Z</h2>
  
  

  
  <table>
    <tr>
      <td valign='top' width="33%">
        
          
          <ul id="alpha_A" class="alpha">
            <li class="letter">A</li>
            <ul>
              
                <li>
                  <a href="BEncodr/List/Array.html" title="BEncodr::List::Array (module)">Array</a> 
                  
                    <small>(BEncodr::List)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_B" class="alpha">
            <li class="letter">B</li>
            <ul>
              
                <li>
                  <a href="BEncodr/BEncodeError.html" title="BEncodr::BEncodeError (class)">BEncodeError</a> 
                  
                    <small>(BEncodr)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr.html" title="BEncodr (module)">BEncodr</a> 
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_D" class="alpha">
            <li class="letter">D</li>
            <ul>
              
                <li>
                  <a href="BEncodr/Dictionary.html" title="BEncodr::Dictionary (module)">Dictionary</a> 
                  
                    <small>(BEncodr)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_G" class="alpha">
            <li class="letter">G</li>
            <ul>
              
                <li>
                  <a href="BEncodr/Dictionary/Generic.html" title="BEncodr::Dictionary::Generic (module)">Generic</a> 
                  
                    <small>(BEncodr::Dictionary)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/List/Generic.html" title="BEncodr::List::Generic (module)">Generic</a> 
                  
                    <small>(BEncodr::List)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Integer/Generic.html" title="BEncodr::Integer::Generic (module)">Generic</a> 
                  
                    <small>(BEncodr::Integer)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/String/Generic.html" title="BEncodr::String::Generic (module)">Generic</a> 
                  
                    <small>(BEncodr::String)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_H" class="alpha">
            <li class="letter">H</li>
            <ul>
              
                <li>
                  <a href="BEncodr/Dictionary/Hash.html" title="BEncodr::Dictionary::Hash (module)">Hash</a> 
                  
                    <small>(BEncodr::Dictionary)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_I" class="alpha">
            <li class="letter">I</li>
            <ul>
              
                <li>
                  <a href="IO.html" title="IO (class)">IO</a> 
                  
                </li>
              
                <li>
                  <a href="BEncodr/String/String/InstanceMethods.html" title="BEncodr::String::String::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::String::String)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Dictionary/Hash/InstanceMethods.html" title="BEncodr::Dictionary::Hash::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::Dictionary::Hash)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/String/Generic/InstanceMethods.html" title="BEncodr::String::Generic::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::String::Generic)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Dictionary/Generic/InstanceMethods.html" title="BEncodr::Dictionary::Generic::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::Dictionary::Generic)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/List/Generic/InstanceMethods.html" title="BEncodr::List::Generic::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::List::Generic)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Integer/Generic/InstanceMethods.html" title="BEncodr::Integer::Generic::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::Integer::Generic)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/List/Array/InstanceMethods.html" title="BEncodr::List::Array::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::List::Array)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Integer/Integer/InstanceMethods.html" title="BEncodr::Integer::Integer::InstanceMethods (module)">InstanceMethods</a> 
                  
                    <small>(BEncodr::Integer::Integer)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Integer.html" title="BEncodr::Integer (module)">Integer</a> 
                  
                    <small>(BEncodr)</small>
                  
                </li>
              
                <li>
                  <a href="BEncodr/Integer/Integer.html" title="BEncodr::Integer::Integer (module)">Integer</a> 
                  
                    <small>(BEncodr::Integer)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_L" class="alpha">
            <li class="letter">L</li>
            <ul>
              
                <li>
                  <a href="BEncodr/List.html" title="BEncodr::List (module)">List</a> 
                  
                    <small>(BEncodr)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
            </td><td valign='top' width="33%">
            
          
          <ul id="alpha_P" class="alpha">
            <li class="letter">P</li>
            <ul>
              
                <li>
                  <a href="BEncodr/Parser.html" title="BEncodr::Parser (module)">Parser</a> 
                  
                    <small>(BEncodr)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_S" class="alpha">
            <li class="letter">S</li>
            <ul>
              
                <li>
                  <a href="BEncodr/String.html" title="BEncodr::String (module)">String</a> 
                  
                    <small>(BEncodr)</small>
                  
                </li>
              
                <li>
                  <a href="String.html" title="String (class)">String</a> 
                  
                </li>
              
                <li>
                  <a href="BEncodr/String/String.html" title="BEncodr::String::String (module)">String</a> 
                  
                    <small>(BEncodr::String)</small>
                  
                </li>
              
            </ul>
          </ul>
        
      </td>
    </tr>
  </table>
</div></div>
    
    <div id="footer">
  Generated on Thu Feb  4 12:37:50 2010 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool">yard</a>
  0.5.3 (ruby-1.9.1).
</div>

  </body>
</html>